-injars bin
-outjars obf

-libraryjars /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/rt.jar
-libraryjars libsrc

-dontskipnonpubliclibraryclassmembers
-target 1.8
-dontshrink
-printmapping mapping.proguard
-dontusemixedcaseclassnames
-keeppackagenames


# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}
